<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Laura Neri</title>
    </head>
    <body>
        <!-- Cabeçalho da página -->
        <header>
            <h1>Laura Neri Thomaz da Silva</h1>
            <h2>Meu nome é Laura Neri, tenho 20 anos, moro em Ibaté e sou estudante de Ciências de Computação na USP São Carlos</h2>
        </header>

        <!-- Corpo da página -->
        <div class="container">
            <img src="eu.jpg" alt="Laura Neri">
            <p>Sou estudante de Ciências de Computação, também sou Técnica em Informática para Internet, título que conquistei no ensino médio. Trabalhei em alguns projetos onde ensinei programação para meninas, além de ser mentora e inspiração para elas como mulher na área de tecnologia. Participei de competições de programação e hackathons, participei de um projeto voluntário beneficente na universidade e organizei a Semana da Computação.</p>
            
            <!-- Lista de três séries que eu gosto -->
            <h3>Meus três animes favoritos:</h3>
            <ol>
                <li>Re:Zero</li>
                <li>Soul Eater</li>
                <li>Houseki no Kuni</li>
            </ol>

            <!-- Lista de três interesses -->
            <h3>Três coisas que eu gosto:</h3>
            <ul>
                <li>Esportes</li>
                <li>Carinho</li>
                <li>Estrelas</li>
            </ul>

            <!-- Links para redes sociais -->
            <h3>Links relevantes:</h3>
            <a href="https://github.com/lauraneri">Meu GitHub</a>
            <a href="https://instagram.com/lauraneri.lnt">Meu Instagram</a>
            <a href="https://www.linkedin.com/in/laura-neri-thomaz-da-silva-156291148/">Meu LinkedIn</a>
            <a href="https://youtu.be/EQsYfiPR9uM?si=SV1cDyJS_xfsIIom">Um vídeo muito legal</a>

            <!-- Curiosidades sobre mim/Galeria de fotos -->
            <h2>Curiosidades sobre mim:</h2>
            <h3>Gosto muito de cantar</h3>
            <p>Canto desde que me entendo por gente e é uma coisa que eu gosto muito de fazer, independente de gênero musical. Vou me apresentar hoje também inclusive KKK</p>
            <a href="https://www.instagram.com/p/C1DWixqAC6_/?img_index=4">
                <img src="eu-cantando.jpeg" alt="Laura Neri cantando" width="400px" height="auto">
            </a>
            <h3>Arcane</h3>
            <p>Série MUITO BOA não tem como, não sei nem o que dizer, é perfeita, apenas assista. E sou apaixonada na Vi e no Ekko.</p>
            <a href="https://www.netflix.com/br/title/81435684">
                <img src="https://i.pinimg.com/736x/61/56/b8/6156b865de4c496c054b96ba138401fb.jpg" alt="Vi from Arcane" width="400px" height="auto">
                <img src="https://i.pinimg.com/736x/68/2a/57/682a57494621732784ee7f2c37d07da9.jpg" alt="Meme from Arcane" width="400px" height="auto">
            </a>
        </div>

        <!-- Notas de rodapé da página -->
        <footer>
            <h4>Créditos:</h4>
            <ul>
                <li>Foto de perfil: <a href="https://www.instagram.com/lauraneri.lnt/">Laura Neri (eu mesma)</a></li>
                <li>Foto cantando: <a href="https://www.instagram.com/fotchans/">Fotchans</a></li>
                <li>Foto da Vi de Arcane: <a href="https://www.instagram.com/arcaneshow/">Arcane</a></li>
                <li>Meme de Arcane: <a href="https://br.pinterest.com/pin/26458716562331823/">Pinterest</a></li>
            </ul>
        </footer>
    </body>
</html>